* {
  margin: 0;
  padding: 0;
}

#objective {
  font-style: italic;
  color:  rgb(226, 226, 217);
  font-family: Georgia;
}

body {
  font: 1em Helvetica, Sans-Serif;
  line-height: 24px;
  max-width: 1000px;
  margin: 40px auto 60px;
  padding: 0 10px;
}

.fn {
  margin-block-end: 4%;
  border-block-end: 1px solid gray;
  padding-block-end: 10px;
  color: rgb(226, 226, 217);
  font-weight: bold;
  font-size: 40px;
  font-family: sans-serif;
  line-height: 0.9;
}

.parrafo {
  margin-block-end: 5%;
  color: rgb(226, 226, 217);
}

.tecnico{
  padding-block-end: 4px;
}

.email {
  color: #999;
}

.tel {
  font-family: sans-serif;
  font-size: 40px;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 20px;
  background-color: #202020;
  padding: 5%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 1);
  margin-block-end: 7%;
}

header #pic {
  width: 200px;
  height: 250px;
  padding: 1rem;
  position: relative;
}

header #pic img {
  max-width: 100%;
  height: auto;
}

.imagen {
  width: 100%;
  max-width: 800px;
  position: absolute;
  top: -64px;
}

dl {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem;
}

dt {
  font-weight: bold;
  border-right: 3px solid orange;
  padding-right: 25px;
  font-style: italic;
  color: rgb(122, 92, 34);
  letter-spacing: 0.9px;
  text-align: right;
  font-size: 1.5625em;
}

h2{
  color: rgb(122, 92, 34);
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5625em;
  margin-block-end: 10px;
}

.custom {
  color: #999;
  font-style: italic;
  font-size: 0.8em;
  font-family:'Times New Roman', Times, serif
}


ul {
  margin-block-end: 10px;
  padding-left: 15px;
}

.portafolio {
  color: #999;
}

dd + h2 {
  margin-top: 0;
  padding-left: 2px;
  line-height: 2px;
}

dd {
  padding-left: 10px;
}

@media (max-width: 600px) {
  header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  header #pic {
    width: 150px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  dl {
    grid-template-columns: 1fr;
  }

  dt {
    border-block-end: 3px solid orange;
    border-right: none;
    text-align: left;
    padding-block-end: 2%;
  }

  .imagen {
    left: 10px;
  }
}